Getting Started
==================
Cococs2d-x / Mac / Eclipse / Android
-------------
1. Download and install Eclipse-Android SDK bundle from http://developer.android.com/sdk/index.html

2. Setup Android-SDK 7/8 in Eclipse
  *  Navigate to Window -> Android-SDK Manager
  *  Make sure Android SDK 2.1 (7) and 2.2 (8) are installed (only one is used at a time but switching between them can help if using the simulator)
  *  Ensure ProjectRoot/HelloWorld/android/default.properties has: "target=android-8" in it (sets the build target for the app) (8 for 2.2, 7 for 2.1)

3. Import project from `file` -> `import` in eclipse. Import existing code from `/HelloWorld/android/` 

4. Run `./builder_native.sh` from the `/HelloWorld/android/`. This compiles c++ files and copies project resources into android resources folder for APK bundling.

5. Run the app in Eclipse with play button :)
